<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignupActivity">


        <Button
            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="@string/signup"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_confirm_password" />

        <EditText
            android:id="@+id/edit_text_confirm_password"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/confirm_password_hint"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="@dimen/padding_top"
            android:text="@string/have_account_text"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_signup"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:text="@string/login"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10" />

        <EditText
            android:id="@+id/edit_text_lastname"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/lastname_hint"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_firstname" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/phone_hint"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_email" />

        <EditText
            android:id="@+id/edit_text_Bio_signup"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Enter Bio"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_phone" />

        <EditText
            android:id="@+id/edit_text_Skills_signup"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Enter Your Skills"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_Bio_signup" />

        <EditText
            android:id="@+id/edit_text_image_url_signup2"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="your image url (optional)"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_Skills_signup" />

        <EditText
            android:id="@+id/username_signup"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/username_hint"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_image_url_signup2" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_lastname" />

        <EditText
            android:id="@+id/edit_text_firstname"
            android:layout_width="250dp"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:hint="Enter First Name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_signup" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
