<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost">

    <Button
        android:id="@+id/add_post_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="136dp"
        android:background="@drawable/button"
        android:padding="@dimen/padding"
        android:text="@string/add_post"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_post_spinner"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:gravity="top"
        android:id="@+id/edit_text_details"
        android:layout_width="379dp"
        android:layout_height="202dp"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginEnd="@dimen/padding"
        android:hint="@string/product_service_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:inputType="textLongMessage"
        android:background="@drawable/add_post_body"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawableStart="@drawable/ic_post"
        android:elevation="10dp"

        />

    <RadioGroup
        android:id="@+id/radio_group_type"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_details"
        >

        <RadioButton
            android:id="@+id/radio_product"
            android:layout_width="@dimen/radio_option_width"
            android:layout_height="wrap_content"
            android:onClick="getType"
            android:text="@string/product"

            android:button="@android:color/transparent"
            android:background="@drawable/radio_selector"
            android:textColor="@drawable/text_color"
            android:elevation="4dp"
            android:layout_margin="5dp"
            android:paddingLeft="65dp"
            />

        <RadioButton
            android:id="@+id/radio_service"
            android:layout_width="@dimen/radio_option_width"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radio_selector"

            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:onClick="getType"
            android:text="@string/service"
            android:textColor="@drawable/text_color"
            android:paddingLeft="65dp"
            />
    </RadioGroup>

    <Spinner
        android:id="@+id/add_post_spinner"
        android:layout_width="282dp"
        android:layout_height="33dp"
        android:layout_marginTop="48dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_type"
        />


</androidx.constraintlayout.widget.ConstraintLayout>