<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/list_view_item_height">

    <TextView
        android:id="@+id/full_name_user_list"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_space"
        android:layout_marginBottom="@dimen/padding"
        android:lines="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_image_posts_page"
        tools:text="@string/post_body" />

    <TextView
        android:id="@+id/text_post_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/custom_blue"
        android:textStyle="bold"
        tools:text="@string/education" />

    <TextView
        android:id="@+id/user_name_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_space"
        android:layout_marginTop="24dp"
        android:textColor="@color/custom_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_image_posts_page"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/firstname" />

    <ImageView
        android:id="@+id/user_image_posts_page"
        android:layout_width="@dimen/image_width_post"
        android:layout_height="@dimen/image_height_post"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>