<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">


    <LinearLayout
        android:id="@+id/numbers_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/image_user_profile_act"
            android:layout_width="83dp"
            android:layout_height="71dp"

            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/male_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/ratingTitle_user_profile_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/image_user_profile_act"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rating_user_profile_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/image_user_profile_act"
                app:layout_constraintTop_toBottomOf="@+id/ratingTitle_user_profile_act" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/following_title_user_profile_act"
                android:layout_width="65dp"
                android:layout_height="wrap_content"

                android:text="Following"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/ratingTitle_user_profile_act"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/following_user_profile_act"
                android:layout_width="65dp"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/rating_user_profile_act"
                app:layout_constraintTop_toBottomOf="@+id/following_title_user_profile_act" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/followers_title_user_profile_act"
                android:layout_width="65dp"
                android:layout_height="wrap_content"

                android:text="Followers"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/following_title_user_profile_act"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/followers_user_profile_act"
                android:layout_width="65dp"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/following_user_profile_act"
                app:layout_constraintTop_toBottomOf="@+id/followers_title_user_profile_act" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/fullname_user_profile_act"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbers_parent_layout" />

    <TextView
        android:id="@+id/bio_user_profile_act"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname_user_profile_act" />

    <TextView
        android:id="@+id/skills_user_profile_act"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio_user_profile_act" />


    <ListView
        android:id="@+id/list_view_posts_of_user_User_profile_act"
        android:layout_width="350dp"
        android:layout_height="233dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/email_user_profile_act"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/list_view_posts_of_user_User_profile_act"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/phone_user_profile_act"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/list_view_posts_of_user_User_profile_act"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbers_parent_layout"
        >

        <Button
            android:id="@+id/follow_button_user_profile_act"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Follow"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/unfollow_button_user_profile_act"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-150dp"

            android:layout_weight="1"
            android:text="Unfollow"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/rate_button_user_profile_act"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:text="Rate"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/number_rate_value_user_profile_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:ems="2"
            android:hint="5"
            android:inputType="number"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="106dp"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/editProfileButton_User_profile_act"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Edit profile"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skills_user_profile_act" />


</androidx.constraintlayout.widget.ConstraintLayout>